<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Yo, Erock!</title>
  <style>
    .img {
      max-height: 18%;
      width: 30%;
    }
    @media (max-width: 770px) {
      .img {
        height: 30%;
        width: 15%;
      }
    }

    .erock {
      max-width: 30%;
      padding: 20px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    a, a:visited, a:hover {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    .rain {
      background:  url('candle.gif') no-repeat center/100% fixed;
    }

    .icon {
      width: 28%;
      height: auto;
      margin: 10px;
    }
  </style>
</head>
<body class="rain">
  <div class="erock img">
    <a href="http://github.com/neurosnap" target="_blank"><img src="github.png" alt="github" class="icon" /></a>
    <a href="http://stackoverflow.com/users/1713216/neurosnap" target="_blank"><img src="stackoverflow.png" alt="stack overflow" class="icon" /></a>
    <a href="http://twitter.com/neurosnap" target="_blank"><img src="twitter.png" alt="twitter" class="icon" /></a>
  </div>
</body>
</html>

